<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航条</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
        border: 1px solid #555;
        position: fixed;
        top: 10px;
        width: 60%;
        overflow: auto; /* 如果导航栏选项多，允许滚动 */
      }

      li {
        float: left;
        text-align: center;
        border-bottom: 1px solid #f00;
        border-right: 1px solid #bbb;
      }
      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        width: 60px;
        color: #666;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* 鼠标移动到选项上修改背景颜色 */
      li a:hover {
        background-color: #555;
        color: white;
      }
      li a.active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
</head>
<body>
<ul>
  <li><a href="#home">主页</a></li>
  <li><a href="#news">新闻</a></li>
  <li><a href="#contact">联系</a></li>
  <li><a href="#about">关于</a></li>
</ul>
</body>
</html>